<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2010 Mark Wyszomierski -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/todosActivityEmptyInner"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent"
  android:orientation="vertical"
  android:gravity="center"
  android:background="@drawable/listview_item_manual" > 
    
  <ImageView
    android:id="@+id/todosActivityEmptyImageView"
    android:layout_width="170dip"
	android:layout_height="155dip"
    android:src="@drawable/sadface"
    android:scaleType="fitXY" />
    
</LinearLayout>