<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/venueActivityMore"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:padding="7dip"
  android:background="@drawable/listview_item" >
  
  <TextView 
    android:id="@+id/venueActivityMoreTitle"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="@string/venue_activity_more_info_title"
    android:textAppearance="@style/TextViewStyleVenueActivityBold"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true" />
    
  <TextView 
    android:id="@+id/venueActivityMoreText"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="@string/venue_activity_more_info_text"
    android:textAppearance="@style/TextViewStyleVenueActivityNormal"
    android:layout_below="@id/venueActivityMoreTitle" />
  
  <ImageView
    android:id="@+id/venueActivityMoreChevron"
    android:layout_width="9dip"
    android:layout_height="13dip"
    android:src="@drawable/arrow_grey"
    android:scaleType="fitCenter"  
    android:layout_marginLeft="3dip"
    android:layout_marginRight="3dip"
    android:columnWidth="60dip"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"  />

</RelativeLayout>