<?xml version="1.0" encoding="utf-8"?>

  <!-- Copyright 2010 Mark Wyszomierski -->

<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:foursquared="http://schemas.android.com/apk/res/com.joelapenna.foursquared"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffebebeb">

    <LinearLayout 
      android:id="@+id/venueActivityHeaderView"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:background="@drawable/header_blue"
      android:paddingLeft="5dip" 
      android:paddingRight="5dip" 
      android:paddingTop="10dip" 
      android:paddingBottom="10dip" 
      android:orientation="vertical"
      >
    
      <LinearLayout 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dip" >
      
        <LinearLayout
          android:orientation="vertical"
          android:layout_width="0dip"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:paddingLeft="8dip" >
       
          <TextView 
            android:id="@+id/venueActivityName" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextViewStyleTipActivityTitle"
            android:text="" />
    
          <TextView 
            android:id="@+id/venueActivityAddress"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextViewStyleTipActivityTitleAddress"
            android:text="" />
       
        </LinearLayout>
      
      </LinearLayout>
    
      <Button
        android:id="@+id/venueActivityButtonCheckin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        style="@style/checkinButton" />
        
    </LinearLayout>
  
      
    <LinearLayout 
      android:layout_width="fill_parent" 
      android:layout_height="8dip"
      android:background="@color/color_bright_green" />
    
    <LinearLayout
      android:id="@+id/venueActivityDetailsProgress"
      android:layout_width="fill_parent" 
      android:layout_height="fill_parent"
      android:gravity="center" >
    
      <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        
    </LinearLayout>
  
    <ListView
      android:id="@+id/venueActivityListView"
      android:layout_width="fill_parent"
      android:layout_height="0dip"
      android:layout_weight="1"
      android:visibility="gone"
      />
    
    <RelativeLayout 
      android:id="@+id/venueActivityTodoHere"
      android:layout_width="fill_parent" 
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:background="@color/color_bright_green"
      android:visibility="gone" >
      
      <TextView 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextViewStyleVenueActivityTodoHere"
        android:text="You have a To-Do here!"
        android:layout_alignParentLeft="true"
        android:paddingLeft="15dip"
        android:paddingTop="7dip"
        android:paddingBottom="5dip" />
            
      <ImageView
        android:src="@drawable/tip_list_item_corner_todo"
        android:layout_width="22dip"
        android:layout_height="22dip"
        android:scaleType="fitXY"
        android:padding="0dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
      
    </RelativeLayout>

  </LinearLayout>

  <ImageView
    android:id="@+id/venueActivitySpecialHere"
    android:src="@drawable/special_banners"
    android:layout_width="80dip"
    android:layout_height="53dip"
    android:layout_marginRight="1dip"
    android:scaleType="fitXY"
    android:padding="0dip"
    android:layout_gravity="right"
    android:visibility="gone" />

</FrameLayout>